<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/logo.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <title>Astral | Home</title>
  </head>
  <body>
    <div>
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </div>

    <nav>
      <div class="nav-logo">
        <a href="https://nino-os.github.io/dashboard/">
          <img src="images/logo.png" />
        </a>
      </div>
      <ul class="nav-links">
        <li class="link"><a href="">Home</a></li>
        <li class="link"><a href="https://linktr.ee/TeamAstralEU">Links</a></li>
        <li class="link"><a href="">Merch (Soon...)</a></li>
        <li class="link"><a href="">Partner (Soon...)</a></li>
      </ul>
    </nav>

    <header class="container">
      <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <h1><span>Team Astral</span></h1>
        <p>
          Ist ein deutschsprachiges Fortnite eSports Team welches am 11.10.2023
          von <a href="https://linktr.ee/Lamii7">LamiiFN</a> und
          <a href="https://twitter.com/OfficialSenzFN">Senz</a> gegründet wurde!
        </p>
        <a href="https://TeamAstralEU.github.io/discord/" class="btn"
          >Start now in our Discord</a
        >
      </div>
    </header>

    <section class="container">
      <h2 class="header">Why should you join?</h2>
      <div class="features">
        <div class="card">
          <span><i class="ri-computer-line"></i></span>
          <h4>Was zeichnet uns aus?</h4>
          <p>➜ Freundliche Serverleitung</p>
          <p>  </p>
          <p>➜ Eigener Systembot</p>
          <p>  </p>
          <p>➜ nette Community für spannende Themen</p>
          <p>  </p>
          <p>➜ Eigenes Bewerbungssystem</p>
        </div>
        <div class="card">
          <span><i class="ri-gift-2-line"></i></span>
          <h4>Was bieten wir dir?</h4>
          <p>➜ Customs mit Preisgeld</p>
          <p>  </p>
          <p>➜ VIP Settings & Tweaks</p>
          <p>  </p>
          <p>➜ Kostenlose Editor / Designer</p>
          <p>  </p>
          <p>➜ Giveaways als Dankeschön an dich</p>
        </div>
      </div>
    </section>

    <footer class="container">
      <span class="blur"></span>
      <span class="blur"></span>
      <div class="column">
        <a href="https://TeamAstralEU.github.io/home/" class="logo">
          <img src="images/logo.png" />
        </a>
      </div>
      <div class="column">
        <h4>Links</h4>
        <a href="https://youtu.be/P_3pZzrMmKA">YouTube Introducing Video🔴</a>
        <a href="https://linktr.ee/TeamAstralEU">LinkTree🌲</a>
        <a href="https://www.instagram.com/team.astraleu/">Instagram🟣</a>
        <a href="https://TeamAstralEU.github.io/discord">Discord🔵</a>
        <!-- https://discord.com/invite/jah3mWzmFd -->
      </div>

      <div class="column">
        <h4>Contact</h4>
        <a href="mailto:teamastraleu@protonmail.com">Contact Us📞</a>
      </div>
    </footer>

    <script src="script.js"></script>

    <div class="left-vid">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/P_3pZzrMmKA?si=OWRVH9iwhe9TBuog"
        frameborder="0"
        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <footer>
      <p>
        &copy; 2023-2024
        <a class="footer" href="https://nino-os.github.io/dashboard/"
          >Created by Astral Dev. Robotic Germany</a
        >
      </p>
    </footer>
  </body>
</html>
